/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.poab {
  position: absolute;
}

.pore {
  position: relative;
}

.text-center {
  text-align: center;
}

.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.w-100 {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

h2 {
  text-align: center;
  margin: 100px 0 10px 0;
  font-size: 30px;
  font-weight: 900;
  color: #fb05ef;
}

.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.poab {
  position: absolute;
}

.pore {
  position: relative;
}

.text-center {
  text-align: center;
}

.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.w-100 {
  width: 100%;
}

header {
  width: 100%;
  height: 150px;
  background-color: black;
}

.container {
  width: 1280px;
  height: 100%;
  margin: auto;
}

.menu {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.logo {
  width: 150px;
  height: 120px;
  margin: 10px 0;
}

.logo img {
  border-radius: 45%;
}

.menu .btn {
  color: #fb05ef;
  font-size: 24px;
  margin: 0 20px;
  border: 1px solid #fb05ef;
  padding: 10px 10px;
  border-radius: 20px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.humberger {
  position: relative;
  display: none !important;
}

ul {
  display: none;
  position: absolute;
  top: 90px;
  left: -10px;
  z-index: 99;
}

li {
  width: 100%;
}

a {
  color: #fb05ef;
  font-size: 24px;
}

@media (max-width: 922px) {
  .container {
    width: 100%;
    position: relative;
  }
  nav {
    display: none;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    position: absolute;
    top: 0;
    right: 35%;
  }
  .humberger {
    display: block !important;
    width: 100%;
  }
  .humberger:hover ~ ul {
    display: block;
    position: absolute;
    top: 145px;
    left: 0;
    z-index: 99;
    text-align: center;
  }
  li {
    display: inline-block;
    width: 100%;
    background-color: black;
    color: #fb05ef;
    padding: 30px 0;
  }
}

.swiper-container {
  width: 100%;
  height: 83vh;
  margin: 5px 0;
}

@media (max-width: 922px) {
  .swiper-container {
    height: 80vh;
  }
}

.story {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.story-img {
  width: 30%;
  border-radius: 50%;
}

.story-text h3 {
  font-weight: 900;
}

.story-text {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 24px;
  line-height: 1.5;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 0;
}

@media (max-width: 922px) {
  .story {
    display: inline;
  }
  .story h3 {
    text-align: center;
  }
  .story-img {
    width: 100%;
  }
}

.parallax {
  width: 100%;
  height: 50vh;
  background-image: url("/img/merry_banner.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.news-card {
  width: 31%;
  min-height: 100%;
  margin: 50px 0;
  position: relative;
}

.news-card img {
  width: 100%;
  border-radius: 50%;
}

.news-item {
  position: absolute;
  top: 45px;
  left: 20px;
  padding: 10px;
  background-color: red;
  border-radius: 50%;
}

.news-time {
  color: red;
  text-align: center;
  font-size: 20px;
}

.news-card .news-text {
  text-align: center;
  font-weight: 900;
}
/*# sourceMappingURL=all.css.map */