@import "reset";
@import "layout";
@import "variable";
@import "font";

// ----------------------------------以上import
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    margin: 0;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
}
.mask {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
h2 {
    text-align: center;
    margin: 100px 0 10px 0;
    font-size: 30px;
    font-weight: 900;
    color: rgb(251, 5, 239);
}
h3 {
}
.order-1 {
    order: 1;
}
.row-reverse {
    flex-direction: row-reverse;
}
.d-flex {
    display: flex;
}
.f-wrap {
    flex-wrap: wrap;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.align-content-center {
    align-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-around {
    justify-content: space-around;
}
.poab {
    position: absolute;
}
.pore {
    position: relative;
}
.text-center {
    text-align: center;
}
.order-1 {
    order: 1;
}
.w-100 {
    width: 100%;
}
//-----------------共用

//header start
header {
    width: 100%;
    height: 150px;
    background-color: black;
}
.container {
    width: 1280px;
    height: 100%;
    margin: auto;
}

.menu {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 150px;
    height: 120px;
    margin: 10px 0;
}
.logo img {
    border-radius: 45%;
}
.menu .btn {
    color: rgb(251, 5, 239);
    font-size: 24px;
    margin: 0 20px;
    border: 1px solid rgb(251, 5, 239);
    padding: 10px 10px;
    border-radius: 20px;
    font-weight: 900;
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    font-weight: 900;
}
.humberger {
    position: relative;
    display: none !important;
}
ul {
    display: none;
    position: absolute;
    top: 90px;
    left: -10px;
    z-index: 99;
}
li {
    width: 100%;
    cursor: pointer;
}
a {
    color: rgb(251, 5, 239);
    font-size: 24px;
}
@media (max-width: 922px) {
    .container {
        width: 100%;
        position: relative;
    }
    nav {
        display: none;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        position: absolute;
        top: 0;
        right: 35%;
    }
    .humberger {
        display: block !important;
        width: 100%;
    }
    .humberger:hover ~ ul {
        display: block;
        position: absolute;
        top: 145px;
        left: 0;
        z-index: 99;
        text-align: center;
    }
    li {
        display: inline-block;
        width: 100%;
        background-color: black;
        color: rgb(251, 5, 239);
        padding: 30px 0;
    }
}
//header end
//swiper start
.swiper-container {
    width: 100%;
    height: 83vh;
    margin: 5px 0;
}
@media (max-width: 922px) {
    .swiper-container {
        height: 80vh;
    }
}
//swiper end
//story start
.story {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    margin-bottom: 20px;
}
.story-img {
    width: 30%;
    border-radius: 50%;
}
.story-text h3 {
    font-weight: 900;
}
.story-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 1.5;
    justify-content: center;
    margin: 10px 0;
}
@media (max-width: 922px) {
    .story {
        display: inline;
    }
    .story h3 {
        text-align: center;
    }
    .story-img {
        width: 100%;
    }
}
//story end
//parallax start
.parallax {
    width: 100%;
    height: 50vh;
    background-image: url("/img/merry_banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
//parallax end
// news start
.news-card {
    width: 31%;
    min-height: 100%;
    margin: 100px 0;
    position: relative;
}
.news-card img {
    width: 100%;
    border-radius: 50%;
}
.news-item {
    position: absolute;
    top: 45px;
    left: 20px;
    padding: 10px;
    background-color: red;
    border-radius: 50%;
    font-weight: 900;
}
.news-time {
    color: red;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 0 0;
}
.news-card .news-text {
    text-align: center;
    font-weight: 900;
    line-height: 1.2;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media (max-width: 922px) {
    .news-card {
        width: 100%;
        min-height: 100%;
        margin: 50px 0;
    }
}
//news end
.parallax1 {
    width: 100%;
    height: 50vh;
    background-image: url("/img/our-process-title-img.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
// product star

//product end
// socail start
.socail-card {
    position: relative;
    width: 400px; 
    min-height:100%;   
    margin: 20px 0;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 0 300px 0 50px rgba(0, 0, 0, 0.5);
}
.socail-card:hover {
    z-index: 100;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 0 20px 0 50px rgba(0, 0, 0, 0.5);
}
.socail-card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}
.socail-card:hover .imgBox {
    transform: rotateY(-135deg);
}
.socail-card .imgBox .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .socail-card .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media (max-width: 922px) {
    .socail-card {
        width: 100%;

    }
}
// socail end
